{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "⚙️ Generate Library",
      "identifier": "react-sketch-library-example",
      "script": "./sketch-library.js",
      "handler": "generateLibrary"
    },
    {
      "name": "👁 Render Library",
      "identifier": "render",
      "script": "./sketch-library.js",
      "handler": "renderLibrary"
    }
  ],
  "menu": {
    "title": "react-sketch-library",
    "items": [
      "react-sketch-library-example",
      "render"
    ]
  }
}
